WEBAPP_URL=
ALLOWED_DOMAINS=
DEFAULT_ADMIN_PIN=
BRIDGE_SECRET=
ENABLE_SSL_PINNING=
SSL_CERT_PINS_TASKHAMSTER=
ENABLE_JAILBREAK_DETECTION=
APPLICATION_ID=
APP_TITLE=
APP_VERSION=
ENABLE_WEBVIEW_DEBUGGING=
DEMO_MODE=
